%commands to the interpreter are submitted from stdin input ('show input' box below)
%'halt.' will be automatically appended to stdin input.
%swi-prolog 7.2.3

program:- jproba.

jproba:- write('{ "jproba": {'), usuarios.

usuarios:- read(X),(X='usuario'->write('"usuarios":['), usuarioObj; (X='finUsuarios'->finUsuarios)).
usuarioObj:- write('{'),write('"nUsuario":'),read(X),write('"'),write(X),write('",'),arboles.
usuarioOpts:- read(X),(X='usuario'->(write(','),usuarioObj); (X='finUsuarios'->finUsuarios)).

arboles:- read(X),(X='arbol'->write('"arboles":['), arbolObj; (X='finArboles'->write('"arboles":['),finArboles)).
arbolObj:- write('{'),write('"nArbol":'),read(X),write('"'),write(X),write('",'),dimensiones.
arbolOpts:- read(X),(X='arbol'->(write(','),arbolObj); (X='finArboles'->finArboles)).

dimensiones:- read(X),(X='dimension'->write('"dimensiones":['), dimensionObj; (X='finDimensiones'->finDimensiones)).
dimensionObj:- write('{'),write('"nDimension":'),read(X),write('"'),write(X),write('",'),valores.
dimensionOpts:- read(X),(X='dimension'->(write(','),dimensionObj); (X='finDimensiones'->finDimensiones)).

valores:- read(X),(X='valor'->write('"valores":['), valorObj; (X='finValores'->finValores)).
valorObj:- write('{'),write('"nbvalor":'),write('"'),read(X),write(X),write('", "proba":'),read(Y),write(Y),write('}'), valorOpts.
valorOpts:- read(X),(X='valor'->(write(','),valorObj); (X='finValores'->finValores)).

arbolVacio:- write(']}'), usuarioOpts.

finValores:- write('] }'),dimensionOpts.
finDimensiones:- write(']}'), arbolOpts.
finArboles:- write(']}'), usuarioOpts.
finUsuarios:- write(']}'), finjproba.
finjproba:-  write('}').
:-program.

link rextester:  https://rextester.com/TGH89120